╔════════════════════════════════════════════════════════════════════════════╗
║           R26-SE-031: DEMO & VIVA - QUICK REFERENCE CARD                   ║
║                      Print and bring to exam room                           ║
╚════════════════════════════════════════════════════════════════════════════╝

█ SYSTEM STARTUP (5 minutes)
─────────────────────────────────────────────────────────────────────────────
  Terminal 1:  cd R26-SE-031-V2 && python run_all_services.py
               → Expect: "C1, C2, C3, C4 running on 8011, 8014, 8012, 8013"

  Terminal 2:  Wait 5 seconds, then: python COMPLETE_INTEGRATION_TEST.py
               → Expect: "✓ ALL 10 TESTS PASSED!"

  Terminal 3:  cd dyslexia_app && flutter run
               → Expect: App loads with welcome screen


█ DEMO FLOW (13 minutes - EXACT TIMING)
─────────────────────────────────────────────────────────────────────────────
  [2 min] Step 1: Onboarding
          - Create account: "Kavidu", age 7, grade 2
          - Answer questionnaire (shows C3 working)
          - Select preferences

  [3 min] Step 2: WCAG Assessment
          - Story Reading (tap 3 words, watch logs)
          - Reading Fluency (read & mark error)
          - Reading Comprehension (select image)

  [2 min] Step 3: MBSV Rising
          - Pause 3+ seconds before tapping words
          - Watch Terminal 1: "phonological_strain rising 0.58 → 0.65"

  [2 min] Step 4: INTERVENTION (★ Most impressive)
          - Continue reading with hesitation
          - InterventionOverlay pops up AUTOMATICALLY
          - See syllables: "ගු · රු · ව · රයා"
          - TTS plays each syllable
          - Tap "දිගටම කරමු" to dismiss

  [2 min] Step 5: Guardian Dashboard
          - Show mastery heatmap (if deployed)
          - Highlight skill mastery changes
          - Show SM-2 review schedule


█ COMPONENT TALKING POINTS (2 minutes each)
─────────────────────────────────────────────────────────────────────────────
  C1 MONITORING (IT22125798):
    ► "6-dimensional MBSV captures visual, phonological, cognitive strain"
    ► Show live: Welford z-score computation as hesitation rises
    ► Key: hesitation_ms is strongest predictor of phonological_strain

  C2 VISUAL (IT22642882):
    ► "LinUCB learns optimal typography per student (online learning)"
    ► Context: visual_strain + consonant_cluster_complexity + diacritic_offset
    ► 8 arms: font 16-24, spacing 0-4px, backgrounds (cream, pale green, white)

  C3 CONTENT (IT22154880):
    ► "BKT tracks skill mastery (S0-S8, aligned to PAST)"
    ► Live demo: P(mastery | correct) updates via Bayes' rule
    ► Content selection via ZPD (pick medium-difficulty items)

  C4 INTERVENTION (IT22267740):
    ► "SM-2 spaced repetition optimizes recall intervals"
    ► When phono_strain > 0.45, auto-trigger syllable split overlay
    ► Unicode-rules based splitting (not ML - robust for low-literacy)


█ INTEGRATION TEST VALIDATION
─────────────────────────────────────────────────────────────────────────────
  Run live during viva: python COMPLETE_INTEGRATION_TEST.py

  Expected output:
    C1: health ✓, telemetry ✓, mbsv ✓, baseline ✓
    C2: health ✓, typography ✓
    C3: health ✓, mastery ✓, bkt_update ✓
    C4: health ✓, intervention ✓, sm2 ✓

    ✓ ALL 10 TESTS PASSED!


█ VIVA PREPARED ANSWERS (Reference VIVA_TALKING_POINTS.md)
─────────────────────────────────────────────────────────────────────────────
  Q: "How do you know synthetic data is valid?"
  A: "Synthetic validation tests implementation. Ecological validity tested
     in pilot study. Features calibrated to Rayner (2001) norms."

  Q: "Why LinUCB and not neural networks?"
  A: "Small dataset (5K samples). GBTs outperform DNNs on tabular data.
     LinUCB is online learning without warm-up data."

  Q: "Is this a diagnostic tool?"
  A: "No. Screening & support tool. Clinical diagnosis requires certified
     psychologist with standardized tests (PAST, DST). This enables
     targeted intervention."

  Q: "What makes this novel?"
  A: "1) Multimodal MBSV (6D vs 1D), 2) Sinhala-specific typography,
     3) Closed-loop adaptation, 4) Online learning, 5) Integrated system"


█ CRITICAL CHECKPOINTS
─────────────────────────────────────────────────────────────────────────────
  Before demo:
  ☐ All 4 services running (no errors in terminal)
  ☐ Integration test PASSES (all 10 checks green)
  ☐ Flutter app connected (check logs: "MBSV polling started")
  ☐ Dashboard accessible (if deployed)

  During demo:
  ☐ Telemetry flowing to C1 (watch "Telemetry: Sent" in logs)
  ☐ MBSV updating every 5 sec (watch "MBSV Updated:" in logs)
  ☐ Intervention triggers on cue (when phono_strain > 0.45)
  ☐ TTS plays syllables (audio should be audible)
  ☐ No crashes or exceptions


█ EMERGENCY PROCEDURES
─────────────────────────────────────────────────────────────────────────────
  If service won't start:
    • Check port not in use: netstat -ano | findstr :8011
    • Kill existing: taskkill /PID <pid> /F
    • Verify models exist: ls models/*.pkl

  If Flutter can't connect:
    • Verify ports in api_config.dart (8011, 8012, 8013, 8014)
    • Test manually: curl http://127.0.0.1:8011/api/v1/health
    • Check firewall not blocking localhost

  If intervention won't trigger:
    • Check MBSV value in logs (must be > 0.45 for phono_strain)
    • Verify C4 is running: curl http://127.0.0.1:8013/api/v1/health
    • Confirm TTS initialized in Flutter logs


█ KEY FILES TO REFERENCE
─────────────────────────────────────────────────────────────────────────────
  VIVA_TALKING_POINTS.md .......................... 500+ lines per-component
  QUICK_START_GUIDE.md ............................ Demo script (exact timing)
  IMPLEMENTATION_COMPLETE_SUMMARY.md ............. What was implemented
  SHAP visuals (docs/shap_visuals/*.png) ........ For explaining C1


█ SYSTEM ARCHITECTURE (1-minute explainer)
─────────────────────────────────────────────────────────────────────────────
  TelemetryCollector → C1 Monitoring ──┐
                                       ├─→ MBSV (6D signal)
                                       │
         ┌─────────────────────────────┤
         ↓                             ↓
    C2 Visual (LinUCB)          C4 Intervention (SM-2)
  Adapts typography         Triggers syllable splits
         │                          │
         └──────────┬───────────────┘
                    ↓
        Student interaction changes
                    │
                    ↓
        New telemetry events (LOOP)


█ DEMO SUCCESS = ALL 5 MOMENTS VISIBLE
─────────────────────────────────────────────────────────────────────────────
  1. Telemetry: Events logged in C1 terminal
  2. MBSV:      Updates visible in logs (5-sec polling)
  3. Trigger:   Intervention overlay appears automatically
  4. Adaptation: Overlay shows correct syllables + TTS plays
  5. Mastery:   Dashboard shows updated skill mastery


█ 1-MINUTE PITCH (if asked to explain quickly)
─────────────────────────────────────────────────────────────────────────────
  "R26-SE-031 is an adaptive dyslexia support system for Sinhala. We built
   4 microservices: C1 monitors behavior and computes MBSV, a 6-dimensional
   strain signal. C2 uses LinUCB to adapt typography online. C3 applies BKT
   to track skill mastery. C4 triggers SM-2 spaced-repetition for syllable
   review. The system is closed-loop: behavior → signal → adaptation → new
   behavior. All components are trained, integrated, and tested."


╔════════════════════════════════════════════════════════════════════════════╗
║  FINAL REMINDERS:                                                          ║
║  ✓ You've done the work. The system works. Be confident.                  ║
║  ✓ Speak clearly about WHY not just WHAT.                                 ║
║  ✓ When you don't know, say so (speculation looks worse).                 ║
║  ✓ Remember: "We're enabling Sinhala-speaking children to learn faster."  ║
║                                                                            ║
║  Status: READY FOR DEMO & VIVA ✓✓✓                                        ║
╚════════════════════════════════════════════════════════════════════════════╝
